# Compose CLI environment variables
# https://docs.docker.com/compose/reference/envvars/

# COMPOSE_PROJECT_NAME=app
MYSQL_DATABASE=starter_kit
MYSQL_HOST=172.19.0.1
MYSQL_PORT=3307
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234678

REDIS_URL=redis://172.19.0.1:6379/0
REDIS_HOST=172.19.0.1
REDIS_PORT=6379